Date : 2022-11-06 16:15:48
Directory : d:\SLOP\SLOP-user-profile\SLOP-user-profile
Total : 41 files,  10819 codes, 15 comments, 168 blanks, all 11002 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      9,268 |          0 |          2 |      9,270 |
| TypeScript React   |         23 |      1,129 |         12 |         90 |      1,231 |
| CSS                |          5 |        283 |          0 |         30 |        313 |
| TypeScript         |          4 |         71 |          2 |         24 |         97 |
| JSON with Comments |          2 |         32 |          0 |          2 |         34 |
| Markdown           |          1 |         20 |          0 |         15 |         35 |
| JavaScript         |          2 |         10 |          1 |          3 |         14 |
| XML                |          1 |          4 |          0 |          0 |          4 |
| SCSS               |          1 |          2 |          0 |          2 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         41 |     10,819 |         15 |        168 |     11,002 |
| public                                                                              |          1 |          4 |          0 |          0 |          4 |
| src                                                                                 |         27 |      1,200 |         14 |        114 |      1,328 |
| src\components                                                                      |         11 |        667 |          6 |         51 |        724 |
| src\components\forms                                                                |          3 |        316 |          0 |         14 |        330 |
| src\components\layout                                                               |          2 |        150 |          4 |         14 |        168 |
| src\data                                                                            |          2 |         35 |          2 |         18 |         55 |
| src\pages                                                                           |         12 |        462 |          6 |         39 |        507 |
| src\pages\auth                                                                      |          2 |         34 |          0 |          6 |         40 |
| src\pages\clubs                                                                     |          3 |        210 |          5 |         11 |        226 |
| src\pages\events                                                                    |          1 |         46 |          0 |          3 |         49 |
| src\pages\home                                                                      |          1 |         43 |          0 |          4 |         47 |
| src\pages\profile                                                                   |          1 |         31 |          1 |          3 |         35 |
| src\pages\settings                                                                  |          1 |         46 |          0 |          3 |         49 |
| src\util                                                                            |          2 |         36 |          0 |          6 |         42 |
| styles                                                                              |          6 |        285 |          0 |         32 |        317 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                            | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\.eslintrc.json                          | JSON with Comments |          3 |          0 |          1 |          4 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\README.md                               | Markdown           |         20 |          0 |         15 |         35 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\babel-plugin-macros.config.js           | JavaScript         |          5 |          0 |          1 |          6 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\next.config.js                          | JavaScript         |          5 |          1 |          2 |          8 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\package-lock.json                       | JSON               |      9,225 |          0 |          1 |      9,226 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\package.json                            | JSON               |         43 |          0 |          1 |         44 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\public\vercel.svg                       | XML                |          4 |          0 |          0 |          4 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\components\AuthHeader.tsx           | TypeScript React   |         31 |          0 |          2 |         33 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\components\UserProfileCard.tsx      | TypeScript React   |         88 |          0 |          3 |         91 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\components\assets.tsx               | TypeScript React   |          6 |          0 |          1 |          7 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\components\authProvider.tsx         | TypeScript React   |         38 |          1 |         10 |         49 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\components\eventCard.tsx            | TypeScript React   |         28 |          1 |          5 |         34 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\components\forms\signInForm.tsx     | TypeScript React   |         95 |          0 |          4 |         99 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\components\forms\signUpForm.tsx     | TypeScript React   |        147 |          0 |          5 |        152 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\components\forms\userUpdateForm.tsx | TypeScript React   |         74 |          0 |          5 |         79 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\components\layout\authComp.tsx      | TypeScript React   |         29 |          0 |          5 |         34 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\components\layout\header.tsx        | TypeScript React   |        121 |          4 |          9 |        134 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\components\loader.tsx               | TypeScript React   |         10 |          0 |          2 |         12 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\data\Event.ts                       | TypeScript         |         19 |          1 |         10 |         30 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\data\User.ts                        | TypeScript         |         16 |          1 |          8 |         25 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\pages\_app.tsx                      | TypeScript React   |         13 |          0 |          3 |         16 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\pages\_document.tsx                 | TypeScript React   |         28 |          0 |          3 |         31 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\pages\auth\signin.tsx               | TypeScript React   |         16 |          0 |          3 |         19 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\pages\auth\signup.tsx               | TypeScript React   |         18 |          0 |          3 |         21 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\pages\clubs\[clubSlug].tsx          | TypeScript React   |          6 |          0 |          2 |          8 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\pages\clubs\index.tsx               | TypeScript React   |        100 |          5 |          5 |        110 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\pages\clubs\submit.tsx              | TypeScript React   |        104 |          0 |          4 |        108 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\pages\events\index.tsx              | TypeScript React   |         46 |          0 |          3 |         49 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\pages\home\index.tsx                | TypeScript React   |         43 |          0 |          4 |         47 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\pages\index.tsx                     | TypeScript React   |         11 |          0 |          3 |         14 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\pages\profile\index.tsx             | TypeScript React   |         31 |          1 |          3 |         35 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\pages\settings\index.tsx            | TypeScript React   |         46 |          0 |          3 |         49 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\util\api.ts                         | TypeScript         |          8 |          0 |          1 |          9 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\src\util\dataValidation.ts              | TypeScript         |         28 |          0 |          5 |         33 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\styles\Home.module.css                  | CSS                |         56 |          0 |         10 |         66 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\styles\globals.css                      | CSS                |         72 |          0 |          8 |         80 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\styles\main.scss                        | SCSS               |          2 |          0 |          2 |          4 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\styles\profile.module.css               | CSS                |         11 |          0 |          1 |         12 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\styles\signin.module.css                | CSS                |         72 |          0 |          5 |         77 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\styles\signup.module.css                | CSS                |         72 |          0 |          6 |         78 |
| d:\SLOP\SLOP-user-profile\SLOP-user-profile\tsconfig.json                           | JSON with Comments |         29 |          0 |          1 |         30 |
| Total                                                                               |                    |     10,819 |         15 |        168 |     11,002 |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+